{
  "name": "backend",
  "version": "1.0.0",
  "description": "This repository contains the backend for the Aurora Event Collective application.  \r It provides APIs for the frontend (stored in the `frontendd` repo) to consume — handling things like user authentication, event creation/listing, data storage, etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tsc",
    "dev": "tsx watch server.js",
    "vercel-build": "npm run build && prisma generate && prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "type": "module"
}
